<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>UW-Madison salaries</title>

    <script charset="utf-8" type="text/javascript" src="https://d3js.org/d3.v7.min.js"></script>

    <script type="text/javascript" src="https://rawgit.com/kbroman/d3panels/main/d3panels.js"></script>
    <link rel=stylesheet type="text/css" href="https://rawgit.com/kbroman/d3panels/main/d3panels.css">

    <style>body { font-family: sans-serif; }</style>
</head>


<body>
  <h3>UW-Madison salaries</h3>

  <div class="form">
      <input id="last_name" type="text"
             name="last_name" placeholder="Last name">

      <p>
      <input id="first_name" type="text" placeholder="First name" name="first_name">

      <p>School/division:
        <select id="division" name="division">
        </select>

      <p>How to compare?<br/>
      <input type="radio" name="scope" id="within" value="within">
      <label for="within">Within school/division</label><br/>
      <input type="radio" name="scope" id="across" value="across">
      <label for="across">Across campus</label>

      <p>
      <button id="submit">Submit</button>
  </div>


  <div class="chart" id="chart">
  </div>

  <div class="text_output">
  </div>

  <hr/>

  <div class="footer">
    <img alt="UFAS logo" src="UFAS_logo.jpeg" height="200px"/>
  </div>

  <script charset="utf-8" type="text/javascript" src="script.js"></script>
</body>
